{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16500\viewh10860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @@@@ Author  INFLUENCED those people\
\
PREFIX foaf: <http://xmlns.com/foaf/0.1/>\
\
SELECT ?author (group_concat(?influenced;separator="|") as ?influenced)\
WHERE \{\
 \{\
   ?p1 a <http://dbpedia.org/ontology/Philosopher> .\
   ?p1 rdfs:label ?author .\
\
   ?p1 dbo:influenced ?influenced1 .\
   ?influenced1 rdfs:label ?influenced .\
\
 \} UNION \
\
 \{\
   ?p1 a <http://dbpedia.org/ontology/Writer> .\
   ?p1 rdfs:label ?author .\
   ?p1 dbo:influenced ?influenced1 .\
   ?influenced1 rdfs:label ?influenced .\
\
 \}\
\
   FILTER ((LANG(?author) = "en") && (LANG(?influenced) = "en"))\
\
\}\
\
GROUP BY ?author\
\
\
\
# Author was INFLUENCED BY these people\
\
PREFIX foaf: <http://xmlns.com/foaf/0.1/>\
\
SELECT ?author (group_concat(?influenced;separator="|") as ?influenced)\
WHERE \{\
 \{\
   ?p1 a <http://dbpedia.org/ontology/Philosopher> .\
   ?p1 rdfs:label ?author .\
\
   ?p1 dbo:influenced ?influenced1 .\
   ?influenced1 rdfs:label ?influenced .\
\
 \} UNION \
\
 \{\
   ?p1 a <http://dbpedia.org/ontology/Philosopher> .\
   ?p1 rdfs:label ?author .\
   ?influenced1 dbo:influenced ?p1.\
   ?influenced1 rdfs:label ?influenced .\
\
 \}  UNION \
\
 \{\
   ?p1 a <http://dbpedia.org/ontology/Writer> .\
   ?p1 rdfs:label ?author .\
   ?influenced1 dbo:influenced ?p1.\
   ?influenced1 rdfs:label ?influenced .\
\
 \} UNION \
\
 \{\
   ?p1 a <http://dbpedia.org/ontology/Writer> .\
   ?p1 rdfs:label ?author .\
   ?p1 dbo:influenced ?influenced1 .\
   ?influenced1 rdfs:label ?influenced .\
\
 \}\
\
   FILTER ((LANG(?author) = "en") && (LANG(?influenced) = "en"))\
\
\}\
\
GROUP BY ?author\
\
\
@@@@@@@AUTHOR INFO\
\
\
\
SELECT ?author ?birth ?death ?wikipageid (group_concat(?books;separator="|") as ?books) ?bio\
WHERE \{\
 \
  \{\
   ?p1 a <http://dbpedia.org/ontology/Philosopher> ; rdfs:label ?author ; dbo:birthDate ?birth  ; dbo:abstract ?bio ;   dbo:wikiPageID  ?wikipageid . \
   ?books1 dbo:author ?p1 .\
\
   ?books1 rdfs:label ?books .\
 OPTIONAL \{\
  ?p1 dbo:deathDate ?death .\
  \}\
\
   FILTER ((LANG(?author) = "en") && (LANG(?bio) = "en") && (LANG(?books) = "en"))\
  \} UNION\
 \{\
   ?p1 a <http://dbpedia.org/ontology/Writer> ; rdfs:label ?author ; dbo:birthDate ?birth ; dbo:abstract ?bio ; dbo:wikiPageID  ?wikipageid .\
   ?books1 dbo:author ?p1 .\
\
   ?books1 rdfs:label ?books .\
\
OPTIONAL \{\
  ?p1 dbo:deathDate ?death .\
  \}\
\
   FILTER ((LANG(?author) = "en") && (LANG(?bio) = "en") && (LANG(?books) = "en"))\
  \}\
\}\
\
GROUP BY ?author ?birth ?death ?bio  ?wikipageid\
\
\
### TEST \
\
\
PREFIX foaf: <http://xmlns.com/foaf/0.1/>\
\
SELECT ?author (group_concat(?influenced;separator="|") as ?influenced) (group_concat(?influencedBy;separator="|") as ?influencedBy)\
WHERE \{\
 \{\
   ?p1 a <http://dbpedia.org/ontology/Philosopher> .\
   ?p1 rdfs:label ?author .\
   ?p1 <http://dbpedia.org/ontology/influenced> ?influenced1 .\
   ?influenced1 rdfs:label ?influenced .\
\
   ?influencedBy2 dbo:influencedBy ?p1.\
   ?influencedBy2 rdfs:label ?influencedBy.\
\
   FILTER ((LANG(?author) = "en") && (LANG(?influenced) = "en") && (LANG(?influencedBy) = "en"))\
 \}\
\
\
\}\
\
GROUP BY ?author\
\
LIMIT 10\
\
\
\
\
https://en.wikipedia.org/w/api.php?action=query&titles=AlFarabi&prop=pageimages&format=json&pithumbsize=100}